{
  "name": "node-red-contrib-reterminal",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "node-red": {
    "nodes": {
      "node-red-reterminal": "node-red-reterminal.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ft-seabass/node-red-contrib-reterminal.git"
  },
  "keywords": [
    "reterminal",
    "device",
    "seeed"
  ],
  "author": {
    "name": "Seigo Tanaka",
    "email": "seigo@1ft-seabass.jp",
    "url": "http://1ft-seabass.jp/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1ft-seabass/node-red-contrib-reterminal/issues"
  },
  "homepage": "https://github.com/1ft-seabass/node-red-contrib-reterminal#readme"
}
